# Firebase_authentication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/firebase_authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_authentication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/firebase_authentication/di/: AuthenticatorModule.kt  FirebaseModule.kt  ServicesModule.kt
app/src/main/java/com/example/firebase_authentication/enums/: ErrorCode.kt
app/src/main/java/com/example/firebase_authentication/model/entity/: Error.kt  User.kt
app/src/main/java/com/example/firebase_authentication/services/: AuthenticationService.kt
app/src/main/java/com/example/firebase_authentication/services/implementation/: AuthenticationServiceImpl.kt
app/src/main/java/com/example/firebase_authentication/services/interfaces/: IAuthenticationService.kt
app/src/main/java/com/example/firebase_authentication/ui/: Routes.kt
app/src/main/java/com/example/firebase_authentication/ui/animation/: LoadingComponent.kt
app/src/main/java/com/example/firebase_authentication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/firebase_authentication/ui/views/: HomeView.kt  InitialPage.kt  InitialView.kt  LoginView.kt  RegisterView.kt
app/src/main/java/com/example/firebase_authentication/viewmodels/: BaseViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/firebase_authentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
